<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CrashBot Jeunesse</title>
    <style>
        body {
            background: #111;
            color: #eee;
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 3em;
            color: #0f0;
        }
        p {
            font-size: 1.2em;
        }
        .btn {
            display: inline-block;
            background: #0f0;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🚀 CrashBot Jeunesse</h1>
    <p>Un mini-jeu Crash sur Telegram développé avec ❤️ en Python.</p>
    <a href="https://t.me/crashbot_uattara_bot" class="btn">Essayer sur Telegram</a>
</body>
</html>
